@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');
/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'alexandria';
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

/*header*/
.navbar img{
    height: 100px;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background: #A8A8A8;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.nav-links {
    padding: 5px;
    margin-left: auto;
    background-color: rgb(102, 102, 102);
    display: flex;
    gap: 55px;
}

.nav-links a {
    font-size: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Hero Video Section */
.hero-video {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}

.hero-video video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(5px);
}

.firstContainer{
  margin-top: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstContent{
  color: white;
  width: 50%;
  margin-right: 35%;
}
.firstContent h1{
  font-size: 50px;
  margin-bottom: 2%;
}
.firstContent p{
  font-size: 22px;
}


/*section 2*/
.secondContent{
  margin-left: 3%;
  margin-right: 3%;
  padding: 15px;
  text-align: center;
  background-color: white;
  color: rgb(0, 0, 0);
}
.secondContent{
  font-size: 50px;
}
.secondContent{
  font-size: 22px;
}


/*section 3*/
.section3 {
  position: relative;
  height: 90%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}

.section3 video {
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(5px);
}

.s3container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.s3content{
  background-color:#D9D9D9;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
  width: 40%;
  height: 150px;
  margin: 3%;
  box-shadow: 0 0 15px #313131;

}

/*section 4*/
.section4 {
  background-image: url(/media/MEET\ OUR\ TEAM.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #000;
}
.main-container{
  background-color: rgba(217, 217, 217, 0.7);

}
.main-container h1{
  padding: 15px;
  font-size: 35px;
}


.firstPerson{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.firstPerson h2{
  text-decoration: underline;
  margin-bottom: 1%;
}
.personCard img{
  padding: 10px;
  border-radius: 25px;
}
.personInfo1{
  padding: 10px;
  text-align: left;
}
.personInfo2{
  text-align: right;
}






















/*footer*/
.icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  flex-wrap: wrap;
  text-align: center;
  background-color: #D9D9D9;
  box-shadow: 0 0 15px #4d4d4d;
}

.footer-column {
  flex: 1;
  min-width: 300px;
}

.footer-column h3 {
  font-weight: 500;
  text-decoration: underline;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-bottom {
  background: #e0e0e0;
  padding: 15px 10px;
  text-align: center;
  font-size: 13px;
  border-top: 1px solid #ccc;
}
.footer-column img{
  width: 25px;
}